name: test-user-manual

on:
  workflow_dispatch:

jobs:
  user-manual:
    uses: ./.github/workflows/user-manual.yml
    with:
      runs-on: ubuntu-latest

  distributable:

    runs-on: ubuntu-latest
    needs: user-manual

    steps:
      - name: Download user-manual artifact
        uses: actions/download-artifact@v4
        with:
          name: user-manual
          run-id: ${{ needs.user-manual.outputs.run-id }}

      - name: Test user-manual
        run: ls
